<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:icon="@mipmap/search"
        android:title="@string/action_search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_notification"
        android:orderInCategory="200"
        android:icon="@mipmap/notifications"
        android:title="@string/action_notification"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_cart"
        android:orderInCategory="300"
        android:icon="@mipmap/cart"
        android:title="@string/action_cart"
        app:showAsAction="always" />
</menu>
